{
	"name": "steph81/bootstrap_sp",
	"description": "Version recompiler de Bootstrap - Steph81.",
	"keywords": ["bootstrap"],
	"type": "symfony-bundle",
	"homepage": "http://bootstrap-doc.prauds.fr/",
	"license": "MIT",
	"authors": [
		{
			"name": "Steph81",
			"email": "praud.s@free.fr"
		}
	]
}